<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ATOM Training Labs.exe" version="1.0.0.0" publicKeyToken="fa23e0262a53be65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATOM Training Labs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ATOM Training Labs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATOM Training Labs.exe" size="200192">
      <assemblyIdentity name="ATOM Training Labs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cV24li4xhMq2rrCxnLz8eJSnr2bkmNn66qPifNCt4VM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATOM Training Labs.exe.config" size="1853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IONYhlvtnqh2Pjw8HtZUwAfycCJMbnNSdvexatOinvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBModel.edmx.sql" size="4799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+atNDE7kXjHj2sEcN4ZwWvxRyQQUB23GH4+ESgBrJJ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nesin\AshikNesin" issuerKeyHash="ea5ce4cf936d170b390e9dc33bd7aea8d68d7303" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CtLRujC/HdH24/HcJ7gO4gG+5Ito/mEdK7TI9yACX9M=</DigestValue></Reference></SignedInfo><SignatureValue>yUvr5GtLSSybp6JHm4W6e+Yl5MyRj/q0Yv84PHFdtz+ujjWL7ql0QVpI0rowLJ3wG0giH9FW8r28S+eEESJng5oNiqLBqwJj5ZdbsfzlB/4jHSgL8f354npAA0CfVwWOXfMxwqiRIgdmkd0u4H3HSXmTGETbZQKwlj5OY4PNOMk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0yJuNxt9X7viWpHRZQhF24UOdsdMh2ibeSnQtgjGiBekwuTJbWOqhtT3cLYOeUZ9HZGEpRzerpicdUAg7fmeo6QUcHOFkV9QWzmeNujtTVmWoYFtBkZhC2HbpC+4tmBgHuNT8ktPj9mULnfRQJOgI6nTIrAsk7yDzoInqpdq3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d35f0220f7c8b42b1d61fe688be4be01e20eb827dcf1e3f6d11dbf30bad1d20a" Description="" Url=""><as:assemblyIdentity name="ATOM Training Labs.exe" version="1.0.0.0" publicKeyToken="fa23e0262a53be65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nesin\AshikNesin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xN7WzyVYSvcOKYTJlaqkkX9mtjVkvhDoVFogcSwt3Ew=</DigestValue></Reference></SignedInfo><SignatureValue>xfYla3TroHBWjb227fRK1lw+LghtlVmzp2H6oDFK3yPv05r2jJ4irFJ9hjjRI4OlyuVIgqDD9alypEKV0OS8/dSzKkXUymX4QKsxVrbqoBImByrY1988r8LbRfSEvm1as5OoUasDKdjtpX762uXO1slRVe/rK4Gj/GGQLFmzrzI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0yJuNxt9X7viWpHRZQhF24UOdsdMh2ibeSnQtgjGiBekwuTJbWOqhtT3cLYOeUZ9HZGEpRzerpicdUAg7fmeo6QUcHOFkV9QWzmeNujtTVmWoYFtBkZhC2HbpC+4tmBgHuNT8ktPj9mULnfRQJOgI6nTIrAsk7yDzoInqpdq3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNJRpOb+mUINB8mAJlBK3PjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBlAHMAaQBuAFwAQQBzAGgAaQBrAE4AZQBzAGkAbjAeFw0xNDEwMTgxMzMwNTNaFw0xNTEwMTgxOTMwNTNaMCsxKTAnBgNVBAMeIABOAGUAcwBpAG4AXABBAHMAaABpAGsATgBlAHMAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLTIm43G31fu+JakdFlCEXbhQ52x0yHaJt5KdC2CMaIF6TC5MltY6qG1Pdwtg55Rn0dkYSlHN6umJx1QCDt+Z6jpBRwc4WRX1BbOZ426O1NWZahgW0GRmELYdukL7i2YGAe41PyS0+P2ZQud9FAk6AjqdMisCyTvIPOgieql2rcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHm1J7dfrxnL+uD02PD21lJsfU3EbzDNauONyImZClJbW0GPefFfZHIioQMyPYrYfsg+UyzWz5pAjB9HfjcJhg5F0TN9RzTOFaFd22qaqxS33RkwL0ghfkXtiCbwh+MI5AEtcnR8Tx2nxcc6c/tQJiHSHEFXnLoEpKQraXggjn4l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>