<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="admissions">
      <EntityTypeMapping TypeName="DBModel.admission">
        <MappingFragment StoreEntitySet="admissions">
          <ScalarProperty Name="BreakOfStudy" ColumnName="BreakOfStudy" />
          <ScalarProperty Name="CertificateStatus" ColumnName="CertificateStatus" />
          <ScalarProperty Name="CourseEnd" ColumnName="CourseEnd" />
          <ScalarProperty Name="CourseFee" ColumnName="CourseFee" />
          <ScalarProperty Name="CourseTaken" ColumnName="CourseTaken" />
          <ScalarProperty Name="EmployeeDesignation" ColumnName="EmployeeDesignation" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="StudentMajor" ColumnName="StudentMajor" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="WhatProfession" ColumnName="WhatProfession" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enquiries">
      <EntityTypeMapping TypeName="DBModel.enquiry">
        <MappingFragment StoreEntitySet="enquiries">
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="EnrollmentStatus" ColumnName="EnrollmentStatus" />
          <ScalarProperty Name="Discussion" ColumnName="Discussion" />
          <ScalarProperty Name="WhoTheyMet" ColumnName="WhoTheyMet" />
          <ScalarProperty Name="EmpDesignation" ColumnName="EmpDesignation" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="StudentMajor" ColumnName="StudentMajor" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Referrals" ColumnName="Referrals" />
          <ScalarProperty Name="TimePreferred" ColumnName="TimePreferred" />
          <ScalarProperty Name="Interested" ColumnName="Interested" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfEnquiry" ColumnName="DateOfEnquiry" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="internships">
      <EntityTypeMapping TypeName="DBModel.internship">
        <MappingFragment StoreEntitySet="internships">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TimePreferred" ColumnName="TimePreferred" />
          <ScalarProperty Name="InternshipType" ColumnName="InternshipType" />
          <ScalarProperty Name="ConcludeDate" ColumnName="ConcludeDate" />
          <ScalarProperty Name="JoinedDate" ColumnName="JoinedDate" />
          <ScalarProperty Name="YearOfPassing" ColumnName="YearOfPassing" />
          <ScalarProperty Name="StudentMajor" ColumnName="StudentMajor" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ipts">
      <EntityTypeMapping TypeName="DBModel.ipt">
        <MappingFragment StoreEntitySet="ipts">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="TimePreferred" ColumnName="TimePreferred" />
          <ScalarProperty Name="InternshipType" ColumnName="InternshipType" />
          <ScalarProperty Name="ConcludeDate" ColumnName="ConcludeDate" />
          <ScalarProperty Name="JoinedDate" ColumnName="JoinedDate" />
          <ScalarProperty Name="YearOfPassing" ColumnName="YearOfPassing" />
          <ScalarProperty Name="StudentMajor" ColumnName="StudentMajor" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="meetups">
      <EntityTypeMapping TypeName="DBModel.meetup">
        <MappingFragment StoreEntitySet="meetups">
          <ScalarProperty Name="Event3Notes" ColumnName="Event3Notes" />
          <ScalarProperty Name="Event3Topic" ColumnName="Event3Topic" />
          <ScalarProperty Name="Event3Date" ColumnName="Event3Date" />
          <ScalarProperty Name="Event2Notes" ColumnName="Event2Notes" />
          <ScalarProperty Name="Event2Topic" ColumnName="Event2Topic" />
          <ScalarProperty Name="Event2Date" ColumnName="Event2Date" />
          <ScalarProperty Name="Event1Notes" ColumnName="Event1Notes" />
          <ScalarProperty Name="Event1Topic" ColumnName="Event1Topic" />
          <ScalarProperty Name="Event1Date" ColumnName="Event1Date" />
          <ScalarProperty Name="Interested" ColumnName="Interested" />
          <ScalarProperty Name="YearOfPassing" ColumnName="YearOfPassing" />
          <ScalarProperty Name="StudentMajor" ColumnName="StudentMajor" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userdetails">
      <EntityTypeMapping TypeName="DBModel.userdetail">
        <MappingFragment StoreEntitySet="userdetails">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>