<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admissions">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="DateOfJoining" Type="date" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="Email_ID" Type="varchar" MaxLength="45" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="DOB" Type="date" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
    <Property Name="WhatProfession" Type="varchar" MaxLength="45" />
    <Property Name="CollegeName" Type="varchar" MaxLength="45" />
    <Property Name="StudentMajor" Type="varchar" MaxLength="45" />
    <Property Name="CompanyName" Type="varchar" MaxLength="45" />
    <Property Name="EmployeeDesignation" Type="varchar" MaxLength="45" />
    <Property Name="CourseTaken" Type="varchar" MaxLength="45" />
    <Property Name="CourseFee" Type="varchar" MaxLength="45" />
    <Property Name="CourseEnd" Type="date" />
    <Property Name="CertificateStatus" Type="varchar" MaxLength="45" />
    <Property Name="BreakOfStudy" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="enquiries">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="DateOfEnquiry" Type="date" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="Email_ID" Type="varchar" MaxLength="45" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="45" />
    <Property Name="Mode" Type="varchar" MaxLength="10" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
    <Property Name="Interested" Type="varchar" MaxLength="100" />
    <Property Name="TimePreferred" Type="varchar" MaxLength="100" />
    <Property Name="Referrals" Type="varchar" MaxLength="100" />
    <Property Name="Profession" Type="varchar" MaxLength="15" />
    <Property Name="CollegeName" Type="varchar" MaxLength="45" />
    <Property Name="StudentMajor" Type="varchar" MaxLength="25" />
    <Property Name="CompanyName" Type="varchar" MaxLength="45" />
    <Property Name="EmpDesignation" Type="varchar" MaxLength="45" />
    <Property Name="WhoTheyMet" Type="varchar" MaxLength="45" />
    <Property Name="Discussion" Type="varchar" MaxLength="250" />
    <Property Name="EnrollmentStatus" Type="varchar" MaxLength="10" />
    <Property Name="FollowUp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="internships">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="15" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="Email_ID" Type="varchar" MaxLength="45" />
    <Property Name="Address" Type="varchar" MaxLength="120" />
    <Property Name="CollegeName" Type="varchar" MaxLength="125" />
    <Property Name="StudentMajor" Type="varchar" MaxLength="50" />
    <Property Name="YearOfPassing" Type="int" />
    <Property Name="JoinedDate" Type="date" />
    <Property Name="ConcludeDate" Type="date" />
    <Property Name="InternshipType" Type="varchar" MaxLength="25" />
    <Property Name="TimePreferred" Type="varchar" MaxLength="25" />
    <Property Name="Amount" Type="varchar" MaxLength="50" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ipts">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="15" />
    <Property Name="MobileNo" Type="varchar" MaxLength="25" />
    <Property Name="Email_ID" Type="varchar" MaxLength="120" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="CollegeName" Type="varchar" MaxLength="100" />
    <Property Name="StudentMajor" Type="varchar" MaxLength="50" />
    <Property Name="YearOfPassing" Type="int" />
    <Property Name="JoinedDate" Type="datetime" Precision="0" />
    <Property Name="ConcludeDate" Type="datetime" Precision="0" />
    <Property Name="InternshipType" Type="varchar" MaxLength="25" />
    <Property Name="TimePreferred" Type="varchar" MaxLength="25" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="meetups">
    <Key>
      <PropertyRef Name="SerialNo" />
    </Key>
    <Property Name="SerialNo" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="15" />
    <Property Name="MobileNo" Type="varchar" MaxLength="25" />
    <Property Name="Email_ID" Type="varchar" MaxLength="120" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="CollegeName" Type="varchar" MaxLength="120" />
    <Property Name="StudentMajor" Type="varchar" MaxLength="50" />
    <Property Name="YearOfPassing" Type="int" />
    <Property Name="Interested" Type="varchar" MaxLength="100" />
    <Property Name="Event1Date" Type="date" />
    <Property Name="Event1Topic" Type="varchar" MaxLength="50" />
    <Property Name="Event1Notes" Type="varchar" MaxLength="150" />
    <Property Name="Event2Date" Type="date" />
    <Property Name="Event2Topic" Type="varchar" MaxLength="50" />
    <Property Name="Event2Notes" Type="varchar" MaxLength="150" />
    <Property Name="Event3Date" Type="date" />
    <Property Name="Event3Topic" Type="varchar" MaxLength="50" />
    <Property Name="Event3Notes" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="userdetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" />
    <Property Name="role" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="admissions" EntityType="Self.admissions" Schema="atom" store:Type="Tables" />
    <EntitySet Name="enquiries" EntityType="Self.enquiries" Schema="atom" store:Type="Tables" />
    <EntitySet Name="internships" EntityType="Self.internships" Schema="atom" store:Type="Tables" />
    <EntitySet Name="ipts" EntityType="Self.ipts" Schema="atom" store:Type="Tables" />
    <EntitySet Name="meetups" EntityType="Self.meetups" Schema="atom" store:Type="Tables" />
    <EntitySet Name="userdetails" EntityType="Self.userdetails" Schema="atom" store:Type="Tables" />
  </EntityContainer>
</Schema>